<UserControl x:Class="Laboration_2.View.UserControls.EventListView.EventListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Laboration_2.View.UserControls.EventListView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding AllaAktiviteter}" Name="lvAktiviteter" SelectionMode="Single" SelectedItem="{Binding SelectedEventItem}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Namn" DisplayMemberBinding="{Binding Namn}" Width="75"/>
                    <GridViewColumn Header="Datum" DisplayMemberBinding="{Binding Datum}" Width="75"/>
                    <GridViewColumn Header="Spel" DisplayMemberBinding="{Binding Spel}" Width="75" />
                    <GridViewColumn Header="Antal Deltagare" DisplayMemberBinding="{Binding AntalDeltagare}" Width="90" />

                </GridView>
            </ListView.View>
        </ListView>


        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="5">
            <Button Content="Ta bort Aktivitet" Name="btnRemoveActivity" Command="{Binding btnRemoveEvent}"/>
            <Button Content="Visa Deltagare" Name="btnVisaDeltagare" Margin="10,0,0,0" Command="{Binding btnEventInfo}"/>
            <Button Content="Lägg Till Deltagare" Name="btnAddMember" Margin="10,0,0,0" Command="{Binding btnAddMemberToEvent}"/>
        </StackPanel>
    </Grid>
</UserControl>
