<Window x:Class="Laboration_2.View.Windows.EventInfoWindow.EventInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laboration_2.View.Windows.EventInfoWindow"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner" WindowStyle="None"
        Title="DeltagareWindow" Height="380" Width="340">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Grid.Column="0">
                <TextBlock Text="{Binding Titel}" Name="tbTitel"/>
                <TextBlock Text="{Binding EventGame}" Name="tbSpel"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="1" Margin="10,0,0,0">
                <TextBlock Text="{Binding EventDate}" Name="tbDatum"/>
                <TextBlock Text="{Binding EventParticepents}" Name="tbDeltagare"/>
            </StackPanel>
        </Grid>

        <ListView ItemsSource="{Binding Members}" Name="lvMembers" SelectionMode="Single" Grid.Row="1" SelectedItem="{Binding SelectedMember}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="Auto"/>
                    <GridViewColumn Header="Age" DisplayMemberBinding="{Binding Age}" Width="Auto"/>
                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}" Width="Auto" />
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button Content="Stäng" Margin="5" Width="50" Height="20" Click="btnClose_Click"/>
            <Button Content="Ta bort medlem" Margin="5" Width="100" Height="20" Name="btnRemoveMember" Command="{Binding btnRemoveMemberFromEvent}"/>
        </StackPanel>
    </Grid>
</Window>
